<level width="144" height="64" TimeLimit="10" TotalSlimes="10">
  <Tiles tileset="WallTextures" exportMode="CSV">6,6,6,6,6,6,6,6,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1
12,12,12,12,12,12,12,12,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1</Tiles>
  <Background tileset="Background" exportMode="CSV">0,-1,-1,7,6,4,-1,3,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1
2,-1,0,-1,5,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1</Background>
  <Boundry exportMode="Bitstring">000000001
111111111
000000001
111111111</Boundry>
  <Entities>
    <Spence id="0" x="16" y="0" />
    <BlueSlime id="1" x="96" y="0" />
    <Door id="2" x="32" y="0" To="2" name="1" />
    <Door id="3" x="112" y="32" To="1" name="2" />
  </Entities>
</level>