<level width="2560" height="1204" TimeLimit="10">
  <Tiles tileset="WallTextures" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,2,2,2,2,2,2,-1,-1,-1,-1,-1,2,2,2,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,4,4,4,4,4,4,-1,-1,-1,4,4,4,4,4,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</Tiles>
  <Background tileset="Background" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,0,-1,5,-1,-1,7,-1,6,-1,-1,0,1,-1,2,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,3,4,-1,-1,6,-1,-1,-1,-1,-1,-1,6,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,5,6,-1,7,-1,-1,-1,-1,5,-1,-1,-1,6,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</Background>
  <Boundry exportMode="Bitstring">1111111111111111
1000000100000001
1111111111111111
1000000111110001
1111111111111111
1000000111000001
1111111111111111
1111111111111111</Boundry>
  <Entities>
    <Door id="0" x="800" y="160" To="2" name="1" />
    <Spence id="1" x="320" y="160" />
    <Door id="4" x="800" y="480" To="1" name="2" />
    <Door id="5" x="160" y="480" To="4" name="3" />
    <Door id="6" x="160" y="800" To="3" name="4" />
    <Door id="7" x="640" y="800" To="1" name="5" />
    <BlueSlime id="2" x="640" y="160" />
    <BlueSlime id="3" x="320" y="480" />
    <BlueSlime id="8" x="960" y="800" />
    <Door id="9" x="960" y="800" To="7" name="6" />
    <Door id="10" x="1440" y="160" To="6" name="7" />
    <Door id="11" x="2080" y="160" To="7" name="8" />
    <Door id="12" x="1760" y="800" To="7" name="9" />
    <Door id="13" x="2080" y="800" To="1" name="0" />
  </Entities>
</level>