<level width="128" height="96" TimeLimit="10" TotalSlimes="10">
  <Tiles tileset="WallTextures" exportMode="CSV">6,6,6,6,6,6,6,6
-1,-1,-1,-1,-1,-1,-1,-1
12,12,12,12,12,12,12,12
-1,-1,-1,-1,-1,-1,-1,-1
8,8,8,8,8,8,8,8
-1,-1,-1,-1,-1,-1,-1,-1</Tiles>
  <Background tileset="Background" exportMode="CSV">0,-1,-1,7,6,4,-1,3
-1,-1,-1,-1,-1,-1,-1,-1
2,-1,0,-1,5,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,0,0,-1,-1,3,-1
-1,-1,-1,-1,-1,-1,-1,-1</Background>
  <Boundry exportMode="Bitstring">00000000
11111111
00000000
11111111
00000000
11111111</Boundry>
  <Entities>
    <Spence id="0" x="16" y="0" />
    <BlueSlime id="1" x="96" y="0" />
    <Door id="2" x="32" y="0" To="2" name="1" />
    <Door id="3" x="112" y="32" To="1" name="2" />
    <YellowSlime id="4" x="16" y="32" />
    <YellowSlime id="5" x="64" y="0" />
    <Door id="6" x="64" y="64" To="3" name="4" />
    <Door id="7" x="0" y="64" To="1" name="5" />
    <YellowSlime id="8" x="112" y="64" />
    <BlueSlime id="9" x="16" y="64" />
    <Door id="10" x="96" y="32" To="4" name="3" />
  </Entities>
</level>